{
  "AppConfig": {
    "Environment": "Production",
    "ApiBaseUrl": "https://b5535c3f8802.ngrok-free.app/api"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "ApiEndpoint": {
    "Url": "https://b5535c3f8802.ngrok-free.app/api",
    "UseNativeHandler": true
  },
  "ImageEndpoint" : {
    "Url": "https://b5535c3f8802.ngrok-free.app"
  },
  "AuthEndpoint": {
    "Url": "https://b5535c3f8802.ngrok-free.app/api"
  },
  "ProductEndpoint": {
    "Url": "https://b5535c3f8802.ngrok-free.app/api"
  },
  "OrderEndpoint": {
    "Url": "https://b5535c3f8802.ngrok-free.app/api"
  },
  "WebAuthentication": {
    "LoginStartUri": "",
    "LogoutStartUri": ""
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
